{
  "rasio": "4:5",
  "latar": "#F5F7F5",
  "catatan": "fit=contain — foto UTUH, tidak ada pemotongan. Pasang dengan width:100%;height:auto atau aspect-ratio:4/5 + object-fit:contain.",
  "foto": [
    {
      "slug": "ode",
      "sumber": "1810x2413",
      "utama": "ode.webp",
      "kecil": "ode-480.webp",
      "lebar": 960,
      "tinggi": 1200
    },
    {
      "slug": "khairul",
      "sumber": "1455x2183",
      "utama": "khairul.webp",
      "kecil": "khairul-480.webp",
      "lebar": 960,
      "tinggi": 1200
    },
    {
      "slug": "yahya",
      "sumber": "1491x2237",
      "utama": "yahya.webp",
      "kecil": "yahya-480.webp",
      "lebar": 960,
      "tinggi": 1200
    },
    {
      "slug": "syahril",
      "sumber": "2024x3041",
      "utama": "syahril.webp",
      "kecil": "syahril-480.webp",
      "lebar": 960,
      "tinggi": 1200
    },
    {
      "slug": "julius",
      "sumber": "1024x1536",
      "utama": "julius.webp",
      "kecil": "julius-480.webp",
      "lebar": 960,
      "tinggi": 1200
    },
    {
      "slug": "tobi",
      "sumber": "1024x1536",
      "utama": "tobi.webp",
      "kecil": "tobi-480.webp",
      "lebar": 960,
      "tinggi": 1200
    },
    {
      "slug": "suwanto",
      "sumber": "1479x1972",
      "utama": "suwanto.webp",
      "kecil": "suwanto-480.webp",
      "lebar": 960,
      "tinggi": 1200
    }
  ]
}
